<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="601.0" prefWidth="915.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sostance.DashBoardController">
    <children>
      <BorderPane fx:id="mainPane" prefHeight="602.0" prefWidth="915.0">
         <left>
            <VBox prefHeight="127.0" prefWidth="202.0" style="-fx-background-color: #d9d9d9;" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane prefHeight="89.0" prefWidth="209.0">
                     <children>
                        <ImageView fitHeight="94.0" fitWidth="95.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Gambar/programmer.png" />
                           </image>
                        </ImageView>
                        <Text layoutX="96.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Masyarakat Indonesia" wrappingWidth="102.13671875">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Text>
                        <Text layoutX="96.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Belum verifikasi" />
                        <Text layoutX="96.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Id apps:9103987" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="490.0" prefWidth="210.0" stylesheets="@CSSOWW.css">
                     <children>
                        <Button layoutX="16.0" layoutY="115.0" mnemonicParsing="false" onAction="#PengisianButtonAction" prefHeight="46.0" prefWidth="176.0" text="       Pengisian Formulir" />
                        <Label layoutX="-1.0" prefHeight="34.0" prefWidth="210.0" style="-fx-background-color: #6FCCE0;">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="30.0" fitWidth="24.0" layoutX="172.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Gambar/menu%20(2).png" />
                           </image>
                        </ImageView>
                        <Button layoutX="16.0" layoutY="51.0" mnemonicParsing="false" onAction="#DashboardButtonAction" prefHeight="46.0" prefWidth="176.0" stylesheets="@CSSOWW.css" text="Dashboard     " textAlignment="CENTER" wrapText="true" />
                        <Button layoutX="16.0" layoutY="184.0" mnemonicParsing="false" onAction="#BansosButtonAction" prefHeight="46.0" prefWidth="176.0" stylesheets="@CSSOWW.css" text="Pengajuan Bantuan Sosial" wrapText="true">
                           <graphic>
                              <HBox prefHeight="5.0" prefWidth="12.0">
                                 <children>
                                    <ImageView fitHeight="31.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Gambar/social-care%20(1).png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </HBox>
                           </graphic>
                        </Button>
                        <Button layoutX="17.0" layoutY="256.0" mnemonicParsing="false" onAction="#ListSubsidiKebutuhan" prefHeight="46.0" prefWidth="176.0" stylesheets="@CSSOWW.css" text="List Kebutuhan Bantuan Subsidi" wrapText="true">
                           <graphic>
                              <HBox prefHeight="22.0" prefWidth="22.0">
                                 <children>
                                    <ImageView fitHeight="31.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Gambar/to-do-list.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </HBox>
                           </graphic>
                        </Button>
                        <Button layoutX="16.0" layoutY="321.0" mnemonicParsing="false" onAction="#modalButtonAction" prefHeight="46.0" prefWidth="176.0" stylesheets="@CSSOWW.css" text="Penyediaan Modal Tempat Usaha" wrapText="true">
                           <graphic>
                              <HBox prefHeight="22.0" prefWidth="22.0">
                                 <children>
                                    <ImageView fitHeight="31.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Gambar/customer.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </HBox>
                           </graphic>
                        </Button>
                        <HBox layoutX="28.0" layoutY="58.0" prefHeight="27.0" prefWidth="26.0">
                           <children>
                              <ImageView fitHeight="31.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Gambar/gauge.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </HBox>
                        <HBox layoutX="28.0" layoutY="123.0" prefHeight="31.0" prefWidth="22.0">
                           <children>
                              <ImageView fitHeight="31.0" fitWidth="77.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Gambar/notes.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </left>
         <top>
            <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="46.0" prefWidth="922.0" style="-fx-background-color: #6FCCE0;" BorderPane.alignment="CENTER">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
               <graphic>
                  <HBox prefHeight="48.0" prefWidth="865.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="SosTance">
                           <font>
                              <Font name="Lucida Sans Unicode" size="30.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
               </graphic>
            </Label>
         </top>
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #35641;" BorderPane.alignment="CENTER">
               <children>
                  <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="712.0" style="-fx-background-color: #D1F2F2;">
                     <children>
                        <Label prefHeight="24.0" prefWidth="487.0" text="Selamat Datang di SosTance! Silahkan pilih menu dengan menekan tombol di sebelah kiri.">
                           <HBox.margin>
                              <Insets left="2.0" />
                           </HBox.margin></Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="515.0" prefWidth="714.0">
                     <children>
                        <Pane prefHeight="550.0" prefWidth="713.0">
                           <children>
                              <ImageView fitHeight="386.0" fitWidth="715.0" layoutX="10.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Gambar/Peta%20Masa%20Depan%20(3).jpg" />
                                 </image>
                                 <effect>
                                    <DropShadow />
                                 </effect>
                              </ImageView>
                              <Button alignment="BOTTOM_CENTER" layoutX="407.0" layoutY="125.0" mnemonicParsing="false" prefHeight="133.0" prefWidth="142.0" style="-fx-background-color: #5e5f94;" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <graphic>
                                    <VBox prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <ImageView fitHeight="96.0" fitWidth="97.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../Gambar/google-forms.png" />
                                             </image>
                                             <VBox.margin>
                                                <Insets left="14.0" />
                                             </VBox.margin>
                                          </ImageView>
                                          <Label prefHeight="28.0" prefWidth="144.0" text="    Pengisian Formulir" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </Label>
                                       </children>
                                    </VBox>
                                 </graphic>
                              </Button>
                              <Button alignment="BOTTOM_CENTER" layoutX="407.0" layoutY="266.0" mnemonicParsing="false" prefHeight="133.0" prefWidth="142.0" style="-fx-background-color: #353641;" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <graphic>
                                    <VBox prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <ImageView fitHeight="96.0" fitWidth="97.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../Gambar/list.png" />
                                             </image>
                                             <VBox.margin>
                                                <Insets left="15.0" />
                                             </VBox.margin>
                                          </ImageView>
                                          <Label text="Kebutuhan Subsidi" textFill="WHITE">
                                             <VBox.margin>
                                                <Insets left="10.0" />
                                             </VBox.margin>
                                          </Label>
                                       </children>
                                    </VBox>
                                 </graphic>
                              </Button>
                              <Button alignment="BOTTOM_CENTER" layoutX="260.0" layoutY="266.0" mnemonicParsing="false" prefHeight="133.0" prefWidth="142.0" style="-fx-background-color: #5E5f94;" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <graphic>
                                    <VBox prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <ImageView fitHeight="96.0" fitWidth="97.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../Gambar/fruit-shop.png" />
                                             </image>
                                             <VBox.margin>
                                                <Insets left="15.0" />
                                             </VBox.margin>
                                          </ImageView>
                                          <Label text=" Modal Tempat Usaha" textAlignment="CENTER" textFill="WHITE" wrapText="true" />
                                       </children>
                                    </VBox>
                                 </graphic>
                              </Button>
                              <Button alignment="BOTTOM_CENTER" layoutX="260.0" layoutY="125.0" mnemonicParsing="false" prefHeight="133.0" prefWidth="142.0" style="-fx-background-color: #353641;" textFill="WHITE">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <graphic>
                                    <VBox prefHeight="116.0" prefWidth="100.0">
                                       <children>
                                          <ImageView fitHeight="96.0" fitWidth="97.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../Gambar/social-care.png" />
                                             </image>
                                             <VBox.margin>
                                                <Insets left="12.0" />
                                             </VBox.margin>
                                          </ImageView>
                                          <Label prefHeight="18.0" prefWidth="171.0" text="Bantuan Sosial" textFill="WHITE">
                                             <VBox.margin>
                                                <Insets left="22.0" />
                                             </VBox.margin>
                                          </Label>
                                       </children>
                                    </VBox>
                                 </graphic>
                              </Button>
                           </children>
                        </Pane>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </center>
      </BorderPane>
    </children>
</AnchorPane>
