<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sostance.DB2Controller">
   <children>
      <AnchorPane id="AnchorPane" layoutX="1.0" prefHeight="602.0" prefWidth="712.0">
          <children>
            <BorderPane fx:id="mainPane" prefHeight="200.0" prefWidth="200.0">
               <left>
                  <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="601.0" prefWidth="712.0" style="-fx-background-color: #35641;" BorderPane.alignment="CENTER">
                     <children>
                        <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="712.0" style="-fx-background-color: #D1F2F2;">
                           <children>
                              <Label prefHeight="24.0" prefWidth="487.0" text="Selamat Datang di SosTance! Silahkan pilih menu dengan menekan tombol di sebelah kiri.">
                                 <HBox.margin>
                                    <Insets left="2.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                        <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="0.0" prefWidth="712.0">
                           <children>
                              <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="575.0" prefWidth="712.0">
                                 <children>
                                    <ImageView fitHeight="389.0" fitWidth="712.0" layoutX="10.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Gambar/Peta%20Masa%20Depan%20(3).jpg" />
                                       </image>
                                       <effect>
                                          <DropShadow />
                                       </effect>
                                    </ImageView>
                                    <Button alignment="BOTTOM_CENTER" layoutX="407.0" layoutY="125.0" mnemonicParsing="false" prefHeight="133.0" prefWidth="142.0" style="-fx-background-color: #5e5f94;" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <graphic>
                                          <VBox prefHeight="200.0" prefWidth="100.0">
                                             <children>
                                                <ImageView fitHeight="96.0" fitWidth="97.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../Gambar/google-forms.png" />
                                                   </image>
                                                   <VBox.margin>
                                                      <Insets left="14.0" />
                                                   </VBox.margin>
                                                </ImageView>
                                                <Label prefHeight="34.0" prefWidth="163.0" text="    Pengisian Formulir" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                                                   <VBox.margin>
                                                      <Insets />
                                                   </VBox.margin>
                                                </Label>
                                             </children>
                                          </VBox>
                                       </graphic>
                                    </Button>
                                    <Button alignment="BOTTOM_CENTER" layoutX="407.0" layoutY="266.0" mnemonicParsing="false" prefHeight="133.0" prefWidth="142.0" style="-fx-background-color: #353641;" textFill="WHITE">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <graphic>
                                          <VBox prefHeight="200.0" prefWidth="100.0">
                                             <children>
                                                <ImageView fitHeight="96.0" fitWidth="97.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../Gambar/list.png" />
                                                   </image>
                                                   <VBox.margin>
                                                      <Insets left="15.0" />
                                                   </VBox.margin>
                                                </ImageView>
                                                <Label text="Kebutuhan Subsidi" textFill="WHITE">
                                                   <VBox.margin>
                                                      <Insets left="10.0" />
                                                   </VBox.margin>
                                                </Label>
                                             </children>
                                          </VBox>
                                       </graphic>
                                    </Button>
                                    <Button alignment="BOTTOM_CENTER" layoutX="260.0" layoutY="266.0" mnemonicParsing="false" prefHeight="133.0" prefWidth="142.0" style="-fx-background-color: #5E5f94;" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <graphic>
                                          <VBox prefHeight="200.0" prefWidth="100.0">
                                             <children>
                                                <ImageView fitHeight="96.0" fitWidth="97.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../Gambar/fruit-shop.png" />
                                                   </image>
                                                   <VBox.margin>
                                                      <Insets left="15.0" />
                                                   </VBox.margin>
                                                </ImageView>
                                                <Label text=" Modal Tempat Usaha" textAlignment="CENTER" textFill="WHITE" wrapText="true" />
                                             </children>
                                          </VBox>
                                       </graphic>
                                    </Button>
                                    <Button alignment="BOTTOM_CENTER" layoutX="260.0" layoutY="125.0" mnemonicParsing="false" prefHeight="133.0" prefWidth="142.0" style="-fx-background-color: #353641;" textFill="WHITE">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <graphic>
                                          <VBox prefHeight="116.0" prefWidth="100.0">
                                             <children>
                                                <ImageView fitHeight="96.0" fitWidth="97.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../Gambar/social-care.png" />
                                                   </image>
                                                   <VBox.margin>
                                                      <Insets left="12.0" />
                                                   </VBox.margin>
                                                </ImageView>
                                                <Label prefHeight="18.0" prefWidth="171.0" text="Bantuan Sosial" textFill="WHITE">
                                                   <VBox.margin>
                                                      <Insets left="22.0" />
                                                   </VBox.margin>
                                                </Label>
                                             </children>
                                          </VBox>
                                       </graphic>
                                    </Button>
                                 </children>
                              </Pane>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </left>
            </BorderPane>
          </children>
      </AnchorPane>
   </children>
</AnchorPane>
