<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="mainPane" prefHeight="602.0" prefWidth="915.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sostance.LoginSostanceController">
   <center>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="601.0" prefWidth="915.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="ivBackground" fitHeight="602.0" fitWidth="915.0" pickOnBounds="true">
               <image>
                  <Image url="@../Gambar/SOSTANC%20(email%202).jpg" />
               </image>
            </ImageView>
            <TextField fx:id="tfEmail" layoutX="435.0" layoutY="307.0" prefHeight="11.0" prefWidth="112.0">
               <font>
                  <Font name="Times New Roman Bold" size="12.0" />
               </font></TextField>
            <Button fx:id="btMasuk" layoutX="390.0" layoutY="427.0" mnemonicParsing="false" onAction="#handleActionMasuk" prefHeight="48.0" prefWidth="134.0" style="-fx-background-color: #b0a678; -fx-background-radius: 50;" text="Masuk">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <effect>
                  <Reflection />
               </effect>
            </Button>
            <PasswordField fx:id="pfPassword" layoutX="435.0" layoutY="358.0" prefHeight="26.0" prefWidth="114.0" />
            <Text fill="WHITE" layoutX="7.0" layoutY="585.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Belum punya akun?" />
            <Button layoutX="118.0" layoutY="568.0" mnemonicParsing="false" onAction="#buatAkun" prefHeight="26.0" prefWidth="80.0" style="-fx-background-color: #b0a678; -fx-background-radius: 50;" text="Buat Akun">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Label fx:id="warning" layoutX="332.0" layoutY="397.0" prefHeight="20.0" prefWidth="252.0" style="-fx-font: red;" textAlignment="CENTER" textFill="RED">
               <font>
                  <Font name="Courier New Bold" size="16.0" />
               </font></Label>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
