<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="594.0" prefWidth="807.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/18" fx:controller="sostance.TableListFormulirController">
   <children>
      <TableView fx:id="tvDataf" layoutX="2.0" layoutY="2.0" prefHeight="594.0" prefWidth="807.0">
        <columns>
          <TableColumn fx:id="tcPekerjaan" prefWidth="81.6000030040741" text="Pekerjaan" />
            <TableColumn fx:id="tcAgama" prefWidth="112.79998779296875" text="Agama" />
            <TableColumn fx:id="tcNamaLengkap" prefWidth="149.59999084472656" text="Nama Lengkap" />
            <TableColumn fx:id="tcNIK" prefWidth="134.4000244140625" text="NIK" />
            <TableColumn fx:id="tcKK" prefWidth="119.1999785900116" text="KK" />
            <TableColumn fx:id="tcAlamat" prefWidth="100.00006103515625" text="Alamat" />
            <TableColumn fx:id="tcRadioButn" prefWidth="100.00006103515625" text="Jenis Kelamin" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
