<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="601.0" prefWidth="915.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sostance.TableListTempatController">
   <children>
      <TableView fx:id="tvData" layoutX="20.0" layoutY="59.0" prefHeight="448.0" prefWidth="876.0">
        <columns>
          <TableColumn fx:id="tcProvinsi" prefWidth="105.59997367858887" text="PROVINSI" />
          <TableColumn fx:id="tcKabupaten" minWidth="0.0" prefWidth="104.00000762939453" text="KABUPATEN" />
            <TableColumn fx:id="tcKota" prefWidth="111.2000732421875" text="KOTA" />
            <TableColumn fx:id="tcKecamatan" prefWidth="114.4000244140625" text="KECAMATAN" />
            <TableColumn fx:id="tcKelurahan" prefWidth="95.19998168945312" text="KELURAHAN" />
            <TableColumn fx:id="tcTipe" prefWidth="92.0" text="TIPE" />
            <TableColumn fx:id="tcAlamat" prefWidth="250.4000244140625" text="ALAMAT LENGKAP" />
        </columns>
      </TableView>
      <Text layoutX="275.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DATA ISI TEMPAT USAHA">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Text>
      <Button layoutX="20.0" layoutY="517.0" mnemonicParsing="false" onAction="#hapusButton" text="Hapus" />
   </children>
</AnchorPane>
